// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CB14589B1DF1A3D500018AFD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB14589A1DF1A3D500018AFD /* AppDelegate.swift */; };
		CB14589D1DF1A3D500018AFD /* ScheduleTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB14589C1DF1A3D500018AFD /* ScheduleTableViewController.swift */; };
		CB1458A01DF1A3D500018AFD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CB14589E1DF1A3D500018AFD /* Main.storyboard */; };
		CB1458A21DF1A3D500018AFD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CB1458A11DF1A3D500018AFD /* Assets.xcassets */; };
		CB1458A51DF1A3D500018AFD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CB1458A31DF1A3D500018AFD /* LaunchScreen.storyboard */; };
		CB1458B01DF1A3D500018AFD /* Virtual_Affairs_Assessment___ViewsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1458AF1DF1A3D500018AFD /* Virtual_Affairs_Assessment___ViewsTests.swift */; };
		CB1458BB1DF1A3D500018AFD /* Virtual_Affairs_Assessment___ViewsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1458BA1DF1A3D500018AFD /* Virtual_Affairs_Assessment___ViewsUITests.swift */; };
		CB1458CB1DF1B65F00018AFD /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1458CA1DF1B65F00018AFD /* ViewModel.swift */; };
		CB1458CC1DF1B65F00018AFD /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1458CA1DF1B65F00018AFD /* ViewModel.swift */; };
		CB1458CE1DF1B66E00018AFD /* ScheduleViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1458CD1DF1B66E00018AFD /* ScheduleViewModel.swift */; };
		CB1458CF1DF1B66E00018AFD /* ScheduleViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1458CD1DF1B66E00018AFD /* ScheduleViewModel.swift */; };
		CB1458D21DF1B6C600018AFD /* ScheduleViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1458D01DF1B6C600018AFD /* ScheduleViewModelTests.swift */; };
		CB1458D51DF1B73000018AFD /* ScheduleModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1458D41DF1B73000018AFD /* ScheduleModel.swift */; };
		CB1458D61DF1B73000018AFD /* ScheduleModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1458D41DF1B73000018AFD /* ScheduleModel.swift */; };
		CB1458D91DF1B74C00018AFD /* DateUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1458D81DF1B74C00018AFD /* DateUtil.swift */; };
		CB1458DA1DF1B74C00018AFD /* DateUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1458D81DF1B74C00018AFD /* DateUtil.swift */; };
		CB1458FB1DF1EB1E00018AFD /* ScheduleWithEndDateFrequencyViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1458FA1DF1EB1E00018AFD /* ScheduleWithEndDateFrequencyViewModel.swift */; };
		CB1458FC1DF1EB1E00018AFD /* ScheduleWithEndDateFrequencyViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1458FA1DF1EB1E00018AFD /* ScheduleWithEndDateFrequencyViewModel.swift */; };
		CB1458FE1DF1ECD500018AFD /* ScheduleWithEndDateFrequencyViewModelScheduleWithEndDateFrequencyViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1458FD1DF1ECD500018AFD /* ScheduleWithEndDateFrequencyViewModelScheduleWithEndDateFrequencyViewModelTests.swift */; };
		CB1459001DF205AF00018AFD /* ValuesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1458FF1DF205AF00018AFD /* ValuesViewModel.swift */; };
		CB1459011DF205AF00018AFD /* ValuesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1458FF1DF205AF00018AFD /* ValuesViewModel.swift */; };
		CB37E5241DF4BB48003385B4 /* ClickableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB37E5231DF4BB48003385B4 /* ClickableView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CB1458AC1DF1A3D500018AFD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CB14588F1DF1A3D500018AFD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CB1458961DF1A3D500018AFD;
			remoteInfo = "Virtual Affairs Assessment - Views";
		};
		CB1458B71DF1A3D500018AFD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CB14588F1DF1A3D500018AFD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CB1458961DF1A3D500018AFD;
			remoteInfo = "Virtual Affairs Assessment - Views";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CB1458971DF1A3D500018AFD /* Virtual Affairs Assessment - Views.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Virtual Affairs Assessment - Views.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CB14589A1DF1A3D500018AFD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CB14589C1DF1A3D500018AFD /* ScheduleTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleTableViewController.swift; sourceTree = "<group>"; };
		CB14589F1DF1A3D500018AFD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CB1458A11DF1A3D500018AFD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CB1458A41DF1A3D500018AFD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CB1458A61DF1A3D500018AFD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CB1458AB1DF1A3D500018AFD /* Virtual Affairs Assessment - ViewsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Virtual Affairs Assessment - ViewsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		CB1458AF1DF1A3D500018AFD /* Virtual_Affairs_Assessment___ViewsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Virtual_Affairs_Assessment___ViewsTests.swift"; sourceTree = "<group>"; };
		CB1458B11DF1A3D500018AFD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CB1458B61DF1A3D500018AFD /* Virtual Affairs Assessment - ViewsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Virtual Affairs Assessment - ViewsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		CB1458BA1DF1A3D500018AFD /* Virtual_Affairs_Assessment___ViewsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Virtual_Affairs_Assessment___ViewsUITests.swift"; sourceTree = "<group>"; };
		CB1458BC1DF1A3D500018AFD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CB1458CA1DF1B65F00018AFD /* ViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		CB1458CD1DF1B66E00018AFD /* ScheduleViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleViewModel.swift; sourceTree = "<group>"; };
		CB1458D01DF1B6C600018AFD /* ScheduleViewModelTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleViewModelTests.swift; sourceTree = "<group>"; };
		CB1458D41DF1B73000018AFD /* ScheduleModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleModel.swift; sourceTree = "<group>"; };
		CB1458D81DF1B74C00018AFD /* DateUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateUtil.swift; sourceTree = "<group>"; };
		CB1458FA1DF1EB1E00018AFD /* ScheduleWithEndDateFrequencyViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleWithEndDateFrequencyViewModel.swift; sourceTree = "<group>"; };
		CB1458FD1DF1ECD500018AFD /* ScheduleWithEndDateFrequencyViewModelScheduleWithEndDateFrequencyViewModelTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleWithEndDateFrequencyViewModelScheduleWithEndDateFrequencyViewModelTests.swift; sourceTree = "<group>"; };
		CB1458FF1DF205AF00018AFD /* ValuesViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValuesViewModel.swift; sourceTree = "<group>"; };
		CB37E5231DF4BB48003385B4 /* ClickableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClickableView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CB1458941DF1A3D500018AFD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB1458A81DF1A3D500018AFD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB1458B31DF1A3D500018AFD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CB14588E1DF1A3D500018AFD = {
			isa = PBXGroup;
			children = (
				CB1458991DF1A3D500018AFD /* Virtual Affairs Assessment - Views */,
				CB1458AE1DF1A3D500018AFD /* Virtual Affairs Assessment - ViewsTests */,
				CB1458B91DF1A3D500018AFD /* Virtual Affairs Assessment - ViewsUITests */,
				CB1458981DF1A3D500018AFD /* Products */,
			);
			sourceTree = "<group>";
		};
		CB1458981DF1A3D500018AFD /* Products */ = {
			isa = PBXGroup;
			children = (
				CB1458971DF1A3D500018AFD /* Virtual Affairs Assessment - Views.app */,
				CB1458AB1DF1A3D500018AFD /* Virtual Affairs Assessment - ViewsTests.xctest */,
				CB1458B61DF1A3D500018AFD /* Virtual Affairs Assessment - ViewsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CB1458991DF1A3D500018AFD /* Virtual Affairs Assessment - Views */ = {
			isa = PBXGroup;
			children = (
				CB37E5221DF4BB38003385B4 /* Views */,
				CB1458D71DF1B73A00018AFD /* DateUtils */,
				CB1458D31DF1B71500018AFD /* Models */,
				CB1458C91DF1B63900018AFD /* ViewModels */,
				CB1458C81DF1B63100018AFD /* ViewControllers */,
				CB14589A1DF1A3D500018AFD /* AppDelegate.swift */,
				CB14589E1DF1A3D500018AFD /* Main.storyboard */,
				CB1458A11DF1A3D500018AFD /* Assets.xcassets */,
				CB1458A31DF1A3D500018AFD /* LaunchScreen.storyboard */,
				CB1458A61DF1A3D500018AFD /* Info.plist */,
			);
			path = "Virtual Affairs Assessment - Views";
			sourceTree = "<group>";
		};
		CB1458AE1DF1A3D500018AFD /* Virtual Affairs Assessment - ViewsTests */ = {
			isa = PBXGroup;
			children = (
				CB1458D01DF1B6C600018AFD /* ScheduleViewModelTests.swift */,
				CB1458AF1DF1A3D500018AFD /* Virtual_Affairs_Assessment___ViewsTests.swift */,
				CB1458B11DF1A3D500018AFD /* Info.plist */,
				CB1458FD1DF1ECD500018AFD /* ScheduleWithEndDateFrequencyViewModelScheduleWithEndDateFrequencyViewModelTests.swift */,
			);
			path = "Virtual Affairs Assessment - ViewsTests";
			sourceTree = "<group>";
		};
		CB1458B91DF1A3D500018AFD /* Virtual Affairs Assessment - ViewsUITests */ = {
			isa = PBXGroup;
			children = (
				CB1458BA1DF1A3D500018AFD /* Virtual_Affairs_Assessment___ViewsUITests.swift */,
				CB1458BC1DF1A3D500018AFD /* Info.plist */,
			);
			path = "Virtual Affairs Assessment - ViewsUITests";
			sourceTree = "<group>";
		};
		CB1458C81DF1B63100018AFD /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				CB14589C1DF1A3D500018AFD /* ScheduleTableViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		CB1458C91DF1B63900018AFD /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				CB1458CD1DF1B66E00018AFD /* ScheduleViewModel.swift */,
				CB1458CA1DF1B65F00018AFD /* ViewModel.swift */,
				CB1458FA1DF1EB1E00018AFD /* ScheduleWithEndDateFrequencyViewModel.swift */,
				CB1458FF1DF205AF00018AFD /* ValuesViewModel.swift */,
			);
			name = ViewModels;
			sourceTree = "<group>";
		};
		CB1458D31DF1B71500018AFD /* Models */ = {
			isa = PBXGroup;
			children = (
				CB1458D41DF1B73000018AFD /* ScheduleModel.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		CB1458D71DF1B73A00018AFD /* DateUtils */ = {
			isa = PBXGroup;
			children = (
				CB1458D81DF1B74C00018AFD /* DateUtil.swift */,
			);
			name = DateUtils;
			sourceTree = "<group>";
		};
		CB37E5221DF4BB38003385B4 /* Views */ = {
			isa = PBXGroup;
			children = (
				CB37E5231DF4BB48003385B4 /* ClickableView.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CB1458961DF1A3D500018AFD /* Virtual Affairs Assessment - Views */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB1458BF1DF1A3D500018AFD /* Build configuration list for PBXNativeTarget "Virtual Affairs Assessment - Views" */;
			buildPhases = (
				CB1458931DF1A3D500018AFD /* Sources */,
				CB1458941DF1A3D500018AFD /* Frameworks */,
				CB1458951DF1A3D500018AFD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Virtual Affairs Assessment - Views";
			productName = "Virtual Affairs Assessment - Views";
			productReference = CB1458971DF1A3D500018AFD /* Virtual Affairs Assessment - Views.app */;
			productType = "com.apple.product-type.application";
		};
		CB1458AA1DF1A3D500018AFD /* Virtual Affairs Assessment - ViewsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB1458C21DF1A3D500018AFD /* Build configuration list for PBXNativeTarget "Virtual Affairs Assessment - ViewsTests" */;
			buildPhases = (
				CB1458A71DF1A3D500018AFD /* Sources */,
				CB1458A81DF1A3D500018AFD /* Frameworks */,
				CB1458A91DF1A3D500018AFD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CB1458AD1DF1A3D500018AFD /* PBXTargetDependency */,
			);
			name = "Virtual Affairs Assessment - ViewsTests";
			productName = "Virtual Affairs Assessment - ViewsTests";
			productReference = CB1458AB1DF1A3D500018AFD /* Virtual Affairs Assessment - ViewsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CB1458B51DF1A3D500018AFD /* Virtual Affairs Assessment - ViewsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB1458C51DF1A3D500018AFD /* Build configuration list for PBXNativeTarget "Virtual Affairs Assessment - ViewsUITests" */;
			buildPhases = (
				CB1458B21DF1A3D500018AFD /* Sources */,
				CB1458B31DF1A3D500018AFD /* Frameworks */,
				CB1458B41DF1A3D500018AFD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CB1458B81DF1A3D500018AFD /* PBXTargetDependency */,
			);
			name = "Virtual Affairs Assessment - ViewsUITests";
			productName = "Virtual Affairs Assessment - ViewsUITests";
			productReference = CB1458B61DF1A3D500018AFD /* Virtual Affairs Assessment - ViewsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CB14588F1DF1A3D500018AFD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Terrick Mansur";
				TargetAttributes = {
					CB1458961DF1A3D500018AFD = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
					CB1458AA1DF1A3D500018AFD = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
						TestTargetID = CB1458961DF1A3D500018AFD;
					};
					CB1458B51DF1A3D500018AFD = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
						TestTargetID = CB1458961DF1A3D500018AFD;
					};
				};
			};
			buildConfigurationList = CB1458921DF1A3D500018AFD /* Build configuration list for PBXProject "Virtual Affairs Assessment - Views" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CB14588E1DF1A3D500018AFD;
			productRefGroup = CB1458981DF1A3D500018AFD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CB1458961DF1A3D500018AFD /* Virtual Affairs Assessment - Views */,
				CB1458AA1DF1A3D500018AFD /* Virtual Affairs Assessment - ViewsTests */,
				CB1458B51DF1A3D500018AFD /* Virtual Affairs Assessment - ViewsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CB1458951DF1A3D500018AFD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB1458A51DF1A3D500018AFD /* LaunchScreen.storyboard in Resources */,
				CB1458A21DF1A3D500018AFD /* Assets.xcassets in Resources */,
				CB1458A01DF1A3D500018AFD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB1458A91DF1A3D500018AFD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB1458B41DF1A3D500018AFD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CB1458931DF1A3D500018AFD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB14589D1DF1A3D500018AFD /* ScheduleTableViewController.swift in Sources */,
				CB1458FB1DF1EB1E00018AFD /* ScheduleWithEndDateFrequencyViewModel.swift in Sources */,
				CB1458CB1DF1B65F00018AFD /* ViewModel.swift in Sources */,
				CB1459001DF205AF00018AFD /* ValuesViewModel.swift in Sources */,
				CB1458D51DF1B73000018AFD /* ScheduleModel.swift in Sources */,
				CB1458D91DF1B74C00018AFD /* DateUtil.swift in Sources */,
				CB14589B1DF1A3D500018AFD /* AppDelegate.swift in Sources */,
				CB1458CE1DF1B66E00018AFD /* ScheduleViewModel.swift in Sources */,
				CB37E5241DF4BB48003385B4 /* ClickableView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB1458A71DF1A3D500018AFD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB1458CC1DF1B65F00018AFD /* ViewModel.swift in Sources */,
				CB1458FE1DF1ECD500018AFD /* ScheduleWithEndDateFrequencyViewModelScheduleWithEndDateFrequencyViewModelTests.swift in Sources */,
				CB1459011DF205AF00018AFD /* ValuesViewModel.swift in Sources */,
				CB1458FC1DF1EB1E00018AFD /* ScheduleWithEndDateFrequencyViewModel.swift in Sources */,
				CB1458CF1DF1B66E00018AFD /* ScheduleViewModel.swift in Sources */,
				CB1458D61DF1B73000018AFD /* ScheduleModel.swift in Sources */,
				CB1458DA1DF1B74C00018AFD /* DateUtil.swift in Sources */,
				CB1458B01DF1A3D500018AFD /* Virtual_Affairs_Assessment___ViewsTests.swift in Sources */,
				CB1458D21DF1B6C600018AFD /* ScheduleViewModelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB1458B21DF1A3D500018AFD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB1458BB1DF1A3D500018AFD /* Virtual_Affairs_Assessment___ViewsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CB1458AD1DF1A3D500018AFD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CB1458961DF1A3D500018AFD /* Virtual Affairs Assessment - Views */;
			targetProxy = CB1458AC1DF1A3D500018AFD /* PBXContainerItemProxy */;
		};
		CB1458B81DF1A3D500018AFD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CB1458961DF1A3D500018AFD /* Virtual Affairs Assessment - Views */;
			targetProxy = CB1458B71DF1A3D500018AFD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CB14589E1DF1A3D500018AFD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CB14589F1DF1A3D500018AFD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CB1458A31DF1A3D500018AFD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CB1458A41DF1A3D500018AFD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CB1458BD1DF1A3D500018AFD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CB1458BE1DF1A3D500018AFD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CB1458C01DF1A3D500018AFD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Virtual Affairs Assessment - Views/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.terrickmansur.Virtual-Affairs-Assessment---Views";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		CB1458C11DF1A3D500018AFD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Virtual Affairs Assessment - Views/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.terrickmansur.Virtual-Affairs-Assessment---Views";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		CB1458C31DF1A3D500018AFD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Virtual Affairs Assessment - ViewsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.terrickmansur.Virtual-Affairs-Assessment---ViewsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Virtual Affairs Assessment - Views.app/Virtual Affairs Assessment - Views";
			};
			name = Debug;
		};
		CB1458C41DF1A3D500018AFD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Virtual Affairs Assessment - ViewsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.terrickmansur.Virtual-Affairs-Assessment---ViewsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Virtual Affairs Assessment - Views.app/Virtual Affairs Assessment - Views";
			};
			name = Release;
		};
		CB1458C61DF1A3D500018AFD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "Virtual Affairs Assessment - ViewsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.terrickmansur.Virtual-Affairs-Assessment---ViewsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Virtual Affairs Assessment - Views";
			};
			name = Debug;
		};
		CB1458C71DF1A3D500018AFD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "Virtual Affairs Assessment - ViewsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.terrickmansur.Virtual-Affairs-Assessment---ViewsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Virtual Affairs Assessment - Views";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CB1458921DF1A3D500018AFD /* Build configuration list for PBXProject "Virtual Affairs Assessment - Views" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB1458BD1DF1A3D500018AFD /* Debug */,
				CB1458BE1DF1A3D500018AFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB1458BF1DF1A3D500018AFD /* Build configuration list for PBXNativeTarget "Virtual Affairs Assessment - Views" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB1458C01DF1A3D500018AFD /* Debug */,
				CB1458C11DF1A3D500018AFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB1458C21DF1A3D500018AFD /* Build configuration list for PBXNativeTarget "Virtual Affairs Assessment - ViewsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB1458C31DF1A3D500018AFD /* Debug */,
				CB1458C41DF1A3D500018AFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB1458C51DF1A3D500018AFD /* Build configuration list for PBXNativeTarget "Virtual Affairs Assessment - ViewsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB1458C61DF1A3D500018AFD /* Debug */,
				CB1458C71DF1A3D500018AFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CB14588F1DF1A3D500018AFD /* Project object */;
}
