<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Virtual Affairs Assessment - Views.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>CB1458961DF1A3D500018AFD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CB1458AA1DF1A3D500018AFD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CB1458B51DF1A3D500018AFD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
